html_css/travel/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta>
    <link rel="stylesheet" href="build/css/normalize.css">
    <link rel="stylesheet" href="build/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&amp;display=swap" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">Mogo</div>
          <nav class="nav">
            <li><a class="nav__link active" href="#">About</a></li>
            <li><a class="nav__link" href="#">Work</a></li>
            <li><a class="nav__link" href="#">Block</a></li>
            <li><a class="nav__link" href="#">Contact</a></li>
          </nav>
        </div>
      </div>
    </header>
    <div class="intro">
      <div class="container">
        <div class="intro__inner">
          <h2 class="intro__suptitle">Creative Template</h2>
          <h1 class="intro__title">Welcome to Mogo</h1><a class="btn" href="#">Learn More</a>
        </div>
      </div>
      <div class="slider">
        <div class="container">
          <div class="slider__inner">
            <div class="slider__item active"><span class="slider__num">01</span> Intro</div>
            <div class="slider__item"><span class="slider__num">02</span> Work</div>
            <div class="slider__item"><span class="slider__num"> 03</span> About</div>
            <div class="slider__item"><span class="slider__num"> 04</span> Contacts</div>
          </div>
        </div>
      </div>
    </div>
    <section class="section">
      <div class="container">
        <div class="section__header">
          <h3 class="section__suptitle">What we do?</h3>
          <h2 class="section__title">Story about us</h2>
          <div class="section__text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum alias quibusdam officia totam dolor accusantium beatae molestiae. Eaque tempore architecto non quasi error voluptatem, ipsa sint sed. Provident, tempora.</p>
          </div>
        </div>
        <div class="about">
          <div class="about__item">
            <div class="about__img"><img src="/build/img/about/1.jpg" alt=""></div>
            <div class="about__text">Super Team</div>
          </div>
          <div class="about__item">
            <div class="about__img"><img src="/build/img/about/2.jpg" alt=""></div>
            <div class="about__text">Super Team</div>
          </div>
          <div class="about__item">
            <div class="about__img"><img src="/build/img/about/3.jpg" alt=""></div>
            <div class="about__text">Super Team</div>
          </div>
        </div>
      </div>
      <div class="statistics">
        <div class="container">
          <div class="stat">
            <div class="stat__item">
              <div class="stat__count">42</div>
              <div class="stat__text">Web Design Project</div>
            </div>
            <div class="stat__item">
              <div class="stat__count">123</div>
              <div class="stat__text">Happy Clients</div>
            </div>
            <div class="stat__item">
              <div class="stat__count">15</div>
              <div class="stat__text">Award Winner</div>
            </div>
            <div class="stat__item">
              <div class="stat__count">99</div>
              <div class="stat__text">Cups of Tea</div>
            </div>
            <div class="stat__item">
              <div class="stat__count">24</div>
              <div class="stat__text">Members</div>
            </div>
          </div>
        </div>
      </div>
      <section class="section">
        <div class="container">
          <div class="section__header">
            <h3 class="section__suptitle">We work with</h3>
            <h2 class="section__title">Amazing Services</h2>
          </div>
        </div>
        <div class="services">
          <div class="services__item"><img class="services__icon" src="/build/img/services/photography.png" alt="">
            <div class="services__title">Photography</div>
            <div class="services__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
          </div>
          <div class="services__item"><img class="services__icon" src="/build/img/services/webdesign.png" alt="">
            <div class="services__title">Webdesign</div>
            <div class="services__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
          </div>
          <div class="services__item"><img class="services__icon" src="/build/img/services/creativity.png" alt="">
            <div class="services__title">Creativity</div>
            <div class="services__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
          </div>
        </div>
        <hr>
        <div class="services">
          <div class="services__item"><img class="services__icon" src="/build/img/services/seo.png" alt="">
            <div class="services__title">SEO</div>
            <div class="services__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
          </div>
          <div class="services__item"><img class="services__icon" src="/build/img/services/css-html.png" alt="">
            <div class="services__title">CSS/HTML</div>
            <div class="services__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
          </div>
          <div class="services__item"><img class="services__icon" src="/build/img/services/digital.png" alt="">
            <div class="services__title">Digital</div>
            <div class="services__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
          </div>
        </div>
      </section>
    </section>
    <section class="section section--devices">
      <div class="container">
        <div class="section__header">
          <h3 class="section__suptitle">For all devices</h3>
          <h2 class="section__title">Unique design</h2>
          <div class="devices"><img class="devices__item" src="/build/img/ipad.png" alt=""><img class="devices__item devices__item--iphone" src="/build/img/iphone.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="section__header">
          <h3 class="section__suptitle">Services</h3>
          <h2 class="section__title">What we do
            <div class="section__text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum alias quibusdam officia totam dolor accusantium beatae molestiae. Eaque tempore architecto non quasi error voluptatem, ipsa sint sed. Provident, tempora.</p>
            </div>
          </h2>
        </div>
        <div class="wedo">
          <div class="wedo__item">1</div>
          <div class="wedo__item">2</div>
        </div>
      </div>
    </section>
  </body>
</html>

html_css/travel/src/pug/index.pug
doctype html
html(lang='en')
	head
		meta
		link(rel="stylesheet", href="build/css/normalize.css")
		link(rel="stylesheet", href="build/css/styles.css")
		link(href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&display=swap" rel="stylesheet")
		title
	body
		header(class="header")
			div(class="container")
				div(class="header__inner")
						div(class="header__logo")
							| Mogo
						nav(class="nav")
							li
								a(class="nav__link active" href='#') About
							li
								a(class="nav__link" href='#') Work
							li
								a(class="nav__link" href='#') Block
							li
								a(class="nav__link" href='#') Contact
		div(class="intro")
			div(class="container")
				div(class="intro__inner")
					h2(class="intro__suptitle") Creative Template
					h1(class="intro__title") Welcome to Mogo
					a(class="btn" href="#") Learn More
			div(class="slider")
				div(class="container")
					div(class="slider__inner")
						div(class="slider__item active")
							span(class="slider__num") 01
							|  Intro
						div(class="slider__item")
							span(class="slider__num") 02
							|  Work
						div(class="slider__item")
							span(class="slider__num")  03
							|  About
						div(class="slider__item")
							span(class="slider__num")  04
							|  Contacts
		section(class="section")
			div(class="container")
				div(class="section__header")
					h3(class="section__suptitle") What we do?
					h2(class="section__title") Story about us
					div(class="section__text")
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum alias quibusdam officia totam dolor accusantium beatae molestiae. Eaque tempore architecto non quasi error voluptatem, ipsa sint sed. Provident, tempora.
				div(class="about")
					div(class="about__item")
						div(class="about__img")
							img(src="/build/img/about/1.jpg" alt="")
						div(class="about__text") Super Team
					div(class="about__item")
						div(class="about__img")
							img(src="/build/img/about/2.jpg" alt="")
						div(class="about__text") Super Team
					div(class="about__item")
						div(class="about__img")
							img(src="/build/img/about/3.jpg" alt="")
						div(class="about__text") Super Team
			div(class="statistics")
				div(class="container")
					div(class="stat")
						div(class="stat__item")
							div(class="stat__count") 42
							div(class="stat__text") Web Design Project
						div(class="stat__item")
							div(class="stat__count") 123
							div(class="stat__text") Happy Clients
						div(class="stat__item")
							div(class="stat__count") 15
							div(class="stat__text") Award Winner
						div(class="stat__item")
							div(class="stat__count") 99
							div(class="stat__text") Cups of Tea
						div(class="stat__item")
							div(class="stat__count") 24
							div(class="stat__text") Members
			section(class="section")
					div(class="container")
						div(class="section__header")
							h3(class="section__suptitle") We work with
							h2(class="section__title") Amazing Services
					div(class="services")
						div(class="services__item")
							img(class="services__icon" src="/build/img/services/photography.png" alt="")
							div(class="services__title") Photography
							div(class="services__text") Lorem ipsum dolor sit, amet consectetur adipisicing elit.
						div(class="services__item")
							img(class="services__icon" src="/build/img/services/webdesign.png" alt="")
							div(class="services__title") Webdesign
							div(class="services__text") Lorem ipsum dolor sit, amet consectetur adipisicing elit.
						div(class="services__item")
							img(class="services__icon" src="/build/img/services/creativity.png" alt="")
							div(class="services__title") Creativity
							div(class="services__text") Lorem ipsum dolor sit, amet consectetur adipisicing elit.
					hr
					div(class="services")
						div(class="services__item")
							img(class="services__icon" src="/build/img/services/seo.png" alt="")
							div(class="services__title") SEO
							div(class="services__text") Lorem ipsum dolor sit, amet consectetur adipisicing elit.
						div(class="services__item")
							img(class="services__icon" src="/build/img/services/css-html.png" alt="")
							div(class="services__title") CSS/HTML
							div(class="services__text") Lorem ipsum dolor sit, amet consectetur adipisicing elit.
						div(class="services__item")
							img(class="services__icon" src="/build/img/services/digital.png" alt="")
							div(class="services__title") Digital
							div(class="services__text") Lorem ipsum dolor sit, amet consectetur adipisicing elit.
		section(class="section section--devices")
						div(class="container")
							div(class="section__header")
											h3(class="section__suptitle") For all devices
											h2(class="section__title") Unique design
											div(class="devices")
												img(class="devices__item" src="/build/img/ipad.png" alt="")
												img(class="devices__item devices__item--iphone" src="/build/img/iphone.png" alt="")
		section(class="section")
				div(class="container")
					div(class="section__header")
						h3(class="section__suptitle") Services
						h2(class="section__title") What we do
							div(class="section__text")
												p Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum alias quibusdam officia totam dolor accusantium beatae molestiae. Eaque tempore architecto non quasi error voluptatem, ipsa sint sed. Provident, tempora.
					div(class="wedo")
						div(class="wedo__item") 1
						div(class="wedo__item") 2
